# common environment variables

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export EDITOR="vim"

# GPG
export GPG_TTY=$(tty)

# Maven
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=512m"

# rustup
if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi

# golang
export GOPATH=$HOME/Works/go
GO_BIN=$GOPATH/bin
export PATH=$GO_BIN:$PATH

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv >/dev/null && eval "$(pyenv init -)"

# opam
if [ -n "$BASH_VERSION" ]; then
    [[ ! -r $HOME/.opam/opam-init/init.sh ]] || source $HOME/.opam/opam-init/init.sh >/dev/null 2>/dev/null
fi
if [ -n "$ZSH_VERSION" ]; then
    [[ ! -r $HOME/.opam/opam-init/init.zsh ]] || source $HOME/.opam/opam-init/init.zsh >/dev/null 2>/dev/null
fi

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
