# macos specific environment variables

export GDFONTPATH=/Library/Fonts
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd

# homebrew
if [ -d "/opt/homebrew" ]; then
    HOMEBREW_PREFIX="/opt/homebrew"
else
    HOMEBREW_PREFIX="$HOME/.homebrew"
fi
HOMEBREW_PATH="$HOMEBREW_PREFIX/bin"
export PATH=$HOMEBREW_PATH:$PATH
export CFLAGS="-I$HOMEBREW_PREFIX/include"
export CPPFLAGS="-I$HOMEBREW_PREFIX/include"
export LDFLAGS="-L$HOMEBREW_PREFIX/lib"

# for Android SDK
ANDROID_SDK="$HOME/.android-sdk-macosx"
export PATH=$ANDROID_SDK/platform-tools:$ANDROID_SDK/tools:$PATH

# vscode
VSCODE_PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH=$VSCODE_PATH:$PATH
