# common environment variables

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export EDITOR="vim"

# GPG
export GPG_TTY=$(tty)

# Maven
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=512m"

# rustup
if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi

# golang
export GOPATH=$HOME/Works/go
GO_BIN=$GOPATH/bin
export PATH=$GO_BIN:$PATH

# pyenv
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/bin:$PATH
command -v pyenv >/dev/null && eval "$(pyenv init --path)"

# opam
command -v opam >/dev/null && eval "$(opam config env)"

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
