# macos specific environment variables

export GDFONTPATH=/Library/Fonts

# homebrew
HOMEBREW_PATH="~/.homebrew/bin"
export PATH=$HOMEBREW_PATH:$PATH

# for Maven
export MAVEN_OPTS="-Xmx2048m -XX:MaxPermSize=512m"
export JAVA_HOME=`/usr/libexec/java_home`

# for Android SDK
ANDROID_SDK="~/.android-sdk-macosx"
export PATH=$ANDROID_SDK/platform-tools:$ANDROID_SDK/tools:$PATH

# for npm
NPM_SCRIPT_PATH="~/.homebrew/share/npm/bin"
export PATH=$NPM_SCRIPT_PATH:$PATH

# for ruby
RUBY_SCRIPT_PATH="~/.homebrew/opt/ruby/bin"
export PATH=$RUBY_SCRIPT_PATH:$PATH

# opam
command -v opam >/dev/null && eval `opam config env`

# Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.3.app"
if [ -d "$GHC_DOT_APP" ]; then
    export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi
